function OnInit()
	print("lua OnInit")
end

function OnOpen()
	print("lua OnOpen")
	-- Manager.Scene:LoadScene("Test01", "scene.Scene01");
	local btn_Play_Music = self.transform:Find("PlayMusicButton"):GetComponent("Button");
	local btn_Pause_Music = self.transform:Find("PauseMusicButton"):GetComponent("Button");
	local btn_UnPause_Music = self.transform:Find("UnPauseMusicButton"):GetComponent("Button");
	local btn_Stop_Music = self.transform:Find("StopMusicButton"):GetComponent("Button");
	local btn_Play_Sound = self.transform:Find("PlaySooundButton"):GetComponent("Button");

	local slider_Music_Volume = self.transform:Find("MusicSlider"):GetComponent("Slider");
	local slider_Sound_Volume = self.transform:Find("SoundSlider"):GetComponent("Slider");

	btn_Play_Music.onClick:AddListener(
		function ()
			Manager.Sound:PlayMusic("dayu.mp3");
		end)
	btn_Pause_Music.onClick:AddListener(
		function ()
			Manager.Sound:PauseMusic();
		end)
	btn_UnPause_Music.onClick:AddListener(
		function ()
			Manager.Sound:OnUnPauseMusic();
		end)
	btn_Stop_Music.onClick:AddListener(
		function ()
			Manager.Sound:StopMusic();
		end)
	btn_Play_Sound.onClick:AddListener(
		function ()
			Manager.Sound:PlaySound("ui_touch.wav");
		end)
	slider_Music_Volume.onValueChanged:AddListener(
		function (volume)
			Manager.Sound:SetMusicVolume(volume);
		end)
	slider_Sound_Volume.onValueChanged:AddListener(
		function (volume)
			Manager.Sound:SetSoundVolume(volume);
		end)

	slider_Music_Volume.value = 1;
	slider_Sound_Volume.value = 1;
end

function OnClose()
	print("lua OnClose")
end

function Update()
	print("lua Update")
end