ManifestFileVersion: 0
CRC: 2327396368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65461af90aa5278581082d6d50eae100
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f45bf64e60799eadc011bb780662977
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 65461af90aa5278581082d6d50eae100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/BuildResources/UI/Prefabs/TestUI.prefab
Dependencies:
- D:/GitMMORPG/XLuaFramework/Assets/StreamingAssets/ui/res/tex_0045_0_0.png.ab
- D:/GitMMORPG/XLuaFramework/Assets/StreamingAssets/ui/res/tex_0243_221.png.ab
- D:/GitMMORPG/XLuaFramework/Assets/StreamingAssets/ui/res/tex_0243_260.png.ab
- D:/GitMMORPG/XLuaFramework/Assets/StreamingAssets/ui/res/tex_0243_46.png.ab
