ManifestFileVersion: 0
CRC: 72355582
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/tex_0045_0_0.png.ab
        Dependency_1: ui/res/tex_0243_124 #36795.png.ab
        Dependency_2: ui/res/tex_0243_221.png.ab
        Dependency_3: ui/res/tex_0243_260.png.ab
        Dependency_4: ui/res/tex_0243_46.png.ab
        Dependency_5: ui/res/tex_0243_87.png.ab
    Info_1:
      Name: ui/res/tex_0045_0_0.png.ab
      Dependencies: {}
    Info_2:
      Name: ui/res/tex_0243_118.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/tex_0243_124 #36795.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/tex_0243_221.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/tex_0243_260.png.ab
      Dependencies: {}
    Info_6:
      Name: ui/res/tex_0243_46.png.ab
      Dependencies: {}
    Info_7:
      Name: ui/res/tex_0243_83.png.ab
      Dependencies: {}
    Info_8:
      Name: ui/res/tex_0243_87.png.ab
      Dependencies: {}
