ManifestFileVersion: 0
CRC: 2379279584
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_1:
      Name: scenes/main.unity.ab
      Dependencies: {}
    Info_2:
      Name: scenes/test01.unity.ab
      Dependencies:
        Dependency_0: model/mat/test01.mat.ab
    Info_3:
      Name: scenes/test02.unity.ab
      Dependencies:
        Dependency_0: model/mat/test02.mat.ab
    Info_4:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_5:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_6:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_7:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/ui/testui.bytes.ab
      Dependencies: {}
    Info_10:
      Name: model/mat/player.mat.ab
      Dependencies: {}
    Info_11:
      Name: model/mat/test01.mat.ab
      Dependencies: {}
    Info_12:
      Name: model/mat/test02.mat.ab
      Dependencies: {}
    Info_13:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/mat/player.mat.ab
    Info_14:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/tex_0045_0_0.png.ab
        Dependency_1: ui/res/tex_0243_221.png.ab
        Dependency_2: ui/res/tex_0243_260.png.ab
        Dependency_3: ui/res/tex_0243_46.png.ab
        Dependency_4: ui/res/tex_0243_83.png.ab
    Info_15:
      Name: ui/res/tex_0045_0_0.png.ab
      Dependencies: {}
    Info_16:
      Name: ui/res/tex_0045_0_1.png.ab
      Dependencies: {}
    Info_17:
      Name: ui/res/tex_0243_118.png.ab
      Dependencies: {}
    Info_18:
      Name: ui/res/tex_0243_220.png.ab
      Dependencies: {}
    Info_19:
      Name: ui/res/tex_0243_221.png.ab
      Dependencies: {}
    Info_20:
      Name: ui/res/tex_0243_226.png.ab
      Dependencies: {}
    Info_21:
      Name: ui/res/tex_0243_260.png.ab
      Dependencies: {}
    Info_22:
      Name: ui/res/tex_0243_46.png.ab
      Dependencies: {}
    Info_23:
      Name: ui/res/tex_0243_83.png.ab
      Dependencies: {}
    Info_24:
      Name: ui/res/tex_0243_87.png.ab
      Dependencies: {}
    Info_25:
      Name: ui/prefabs/login/loginui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/tex_0045_0_1.png.ab
        Dependency_1: ui/res/tex_0243_226.png.ab
        Dependency_2: ui/res/tex_0243_260.png.ab
        Dependency_3: ui/res/tex_0243_46.png.ab
        Dependency_4: ui/res/tex_0243_83.png.ab
